[uwsgi]

module = home:app

master = true
processes = 5

socket = home.sock
chmod-socket = 664
vaccuum = true
die-on-term = true

# uid = www-data
# gid = www-data
# logto = /var/www/html/arduino/log/%n.log
