<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9VE-zq-c9m">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History-->
        <scene sceneID="RKk-Lg-dXb">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="r9g-gz-jTB" customClass="HistoryViewController" customModule="Health_Automata" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zW2-JR-1vB"/>
                        <viewControllerLayoutGuide type="bottom" id="wRa-JG-WA4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2cx-1E-FYN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8f0-bw-OKn">
                                <rect key="frame" x="0.0" y="64" width="375" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="d9o-hs-OoP"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Phl-8y-ZHl">
                                    <size key="itemSize" width="70" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="bCq-4X-XMK" customClass="HistoryCollectionViewCell" customModule="Health_Automata" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="5" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Naq-vL-5lM">
                                                    <rect key="frame" x="6" y="6" width="58" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RX-KE-LJS">
                                                            <rect key="frame" x="10.5" y="18.5" width="38" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="0RX-KE-LJS" firstAttribute="centerY" secondItem="Naq-vL-5lM" secondAttribute="centerY" id="icG-FT-Zjf"/>
                                                        <constraint firstItem="0RX-KE-LJS" firstAttribute="centerX" secondItem="Naq-vL-5lM" secondAttribute="centerX" id="r4a-9b-q3R"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Naq-vL-5lM" secondAttribute="bottom" constant="6" id="NSn-Ww-epn"/>
                                            <constraint firstItem="Naq-vL-5lM" firstAttribute="leading" secondItem="bCq-4X-XMK" secondAttribute="leading" constant="6" id="Vc5-mm-ZPy"/>
                                            <constraint firstAttribute="trailing" secondItem="Naq-vL-5lM" secondAttribute="trailing" constant="6" id="aP6-Oz-JOP"/>
                                            <constraint firstItem="Naq-vL-5lM" firstAttribute="top" secondItem="bCq-4X-XMK" secondAttribute="top" constant="6" id="eYM-6I-C6t"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="roundView" destination="Naq-vL-5lM" id="tiH-gu-2Al"/>
                                            <outlet property="textLabel" destination="0RX-KE-LJS" id="7q2-VL-uFZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XaX-7c-eHS">
                                <rect key="frame" x="0.0" y="144" width="375" height="523"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="8Lj-EJ-aX5" customClass="HistoryTableViewCell" customModule="Health_Automata" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Lj-EJ-aX5" id="PxX-Pv-o61">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ZFu-Y7-1RG">
                                                    <rect key="frame" x="16" y="12.5" width="343" height="64.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="O8y-86-13V">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="48"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="jJJ-vh-Xno">
                                                                    <rect key="frame" x="0.0" y="0.0" width="167.5" height="48"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bz-er-lBb">
                                                                            <rect key="frame" x="0.0" y="0.0" width="37.5" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIf-tT-abv">
                                                                            <rect key="frame" x="0.0" y="19" width="15" height="29"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="oRf-lN-h0f">
                                                                    <rect key="frame" x="175.5" y="0.0" width="167.5" height="48"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BPM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huf-z0-IdJ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3k-9W-7xC">
                                                                            <rect key="frame" x="0.0" y="19" width="15" height="29"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YK-nQ-jWl">
                                                            <rect key="frame" x="0.0" y="50" width="343" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZFu-Y7-1RG" secondAttribute="trailing" constant="16" id="4p4-5G-rYL"/>
                                                <constraint firstItem="ZFu-Y7-1RG" firstAttribute="centerY" secondItem="PxX-Pv-o61" secondAttribute="centerY" id="6nN-cM-8Ey"/>
                                                <constraint firstItem="ZFu-Y7-1RG" firstAttribute="leading" secondItem="PxX-Pv-o61" secondAttribute="leading" constant="16" id="Xex-b7-VEh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="bpmLabel" destination="p3k-9W-7xC" id="igC-rj-RDL"/>
                                            <outlet property="stepsLabel" destination="SIf-tT-abv" id="uzp-Bq-hUg"/>
                                            <outlet property="timeLabel" destination="0YK-nQ-jWl" id="vQf-Db-DfO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8f0-bw-OKn" secondAttribute="trailing" id="GUN-Df-svu"/>
                            <constraint firstItem="XaX-7c-eHS" firstAttribute="leading" secondItem="2cx-1E-FYN" secondAttribute="leading" id="LRh-aX-s4Q"/>
                            <constraint firstAttribute="trailing" secondItem="XaX-7c-eHS" secondAttribute="trailing" id="Mwi-4P-KKl"/>
                            <constraint firstAttribute="bottom" secondItem="XaX-7c-eHS" secondAttribute="bottom" id="Rc7-RO-a3D"/>
                            <constraint firstItem="XaX-7c-eHS" firstAttribute="top" secondItem="8f0-bw-OKn" secondAttribute="bottom" id="qEb-fQ-H2Z"/>
                            <constraint firstItem="8f0-bw-OKn" firstAttribute="top" secondItem="zW2-JR-1vB" secondAttribute="bottom" id="sjr-zG-rAv"/>
                            <constraint firstItem="8f0-bw-OKn" firstAttribute="leading" secondItem="2cx-1E-FYN" secondAttribute="leading" id="vXE-Zm-h1y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="6so-an-IAa"/>
                    <connections>
                        <outlet property="collectionView" destination="8f0-bw-OKn" id="P0z-Q5-WTL"/>
                        <outlet property="tableView" destination="XaX-7c-eHS" id="acG-vz-srN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbB-HG-NAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="420.53973013493254"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PDx-Nv-1Gu">
            <objects>
                <navigationController id="lOi-Td-jTN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="65s-Jl-kLi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k4W-4l-yPy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="r9g-gz-jTB" kind="relationship" relationship="rootViewController" id="89i-uH-VAQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQc-dT-Rsq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="421"/>
        </scene>
        <!--Current-->
        <scene sceneID="Ksm-pS-hU9">
            <objects>
                <viewController id="R6J-CM-baS" customClass="StatusViewController" customModule="Health_Automata" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Loi-Od-x5R"/>
                        <viewControllerLayoutGuide type="bottom" id="94D-eW-AcP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WhS-si-ptP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="JWa-Fi-Jzw">
                                <rect key="frame" x="40" y="179.5" width="295" height="309"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZJF-3N-2Yt">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="124.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygx-b7-KOC">
                                                <rect key="frame" x="117" y="0.0" width="61" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMH-K9-umg">
                                                <rect key="frame" x="123" y="29" width="49" height="95.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                <color key="textColor" red="0.98823529409999999" green="0.30980392159999998" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rca-Lf-WbZ">
                                        <rect key="frame" x="0.0" y="184.5" width="295" height="124.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BPM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCH-Od-WS8">
                                                <rect key="frame" x="122.5" y="0.0" width="50" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h17-Za-af4">
                                                <rect key="frame" x="123" y="29" width="49" height="95.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                <color key="textColor" red="0.98823529409999999" green="0.30980392159999998" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JWa-Fi-Jzw" firstAttribute="centerX" secondItem="WhS-si-ptP" secondAttribute="centerX" id="dWW-3H-sFR"/>
                            <constraint firstItem="JWa-Fi-Jzw" firstAttribute="centerY" secondItem="WhS-si-ptP" secondAttribute="centerY" id="gGe-te-khx"/>
                            <constraint firstAttribute="trailing" secondItem="JWa-Fi-Jzw" secondAttribute="trailing" constant="40" id="lTd-VX-e6d"/>
                            <constraint firstItem="JWa-Fi-Jzw" firstAttribute="leading" secondItem="WhS-si-ptP" secondAttribute="leading" constant="40" id="p20-gu-Cnl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Current" id="sqe-2B-N9v">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="AVm-Pe-GTu">
                            <connections>
                                <action selector="tappedWithSettings:" destination="R6J-CM-baS" id="On3-od-DPG"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="3VZ-hi-8vu">
                                <connections>
                                    <action selector="tappedWithRefresh:" destination="R6J-CM-baS" id="hOk-s6-05k"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="stop" id="Vak-He-Nmx">
                                <connections>
                                    <action selector="tappedWithStop:" destination="R6J-CM-baS" id="Bec-fH-IlS"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="bpmLabel" destination="h17-Za-af4" id="ikM-1m-bUl"/>
                        <outlet property="stepsLabel" destination="yMH-K9-umg" id="NYY-Oc-Pif"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="376-zZ-EWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="-369"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lTK-mP-N7l">
            <objects>
                <tabBarController id="9VE-zq-c9m" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9IE-xL-5Ue">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9i8-wL-GB7" kind="relationship" relationship="viewControllers" id="Ivd-oh-Qdz"/>
                        <segue destination="lOi-Td-jTN" kind="relationship" relationship="viewControllers" id="f1d-93-fgh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRz-vz-dzt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="119"/>
        </scene>
        <!--Current-->
        <scene sceneID="1I1-cd-wSs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9i8-wL-GB7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Current" image="748-heart" selectedImage="748-heart-selected" id="IUI-Fn-UI0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vzN-Ed-DiY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R6J-CM-baS" kind="relationship" relationship="rootViewController" id="lPr-6x-lsb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCz-6J-Md6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="-369"/>
        </scene>
    </scenes>
    <resources>
        <image name="748-heart" width="28" height="25"/>
        <image name="748-heart-selected" width="28" height="25"/>
    </resources>
    <color key="tintColor" red="0.9882352941176471" green="0.30980392156862746" blue="0.47843137254901957" alpha="1" colorSpace="calibratedRGB"/>
</document>
